# hybrid-translation-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yilmaz/hybridtranslationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilmaz/hybridtranslationapp/: AdvancedMLKITFragment.kt  CustomGlossary.kt  GCFragment.kt  GlossaryDatabaseHelper.kt  ListTranslationAdapter.kt  MLKITFragment.kt  MainActivity.kt  TranslationListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_advanced_m_l_k_i_t.xml  fragment_g_c.xml  fragment_m_l_k_i_t.xml  fragment_translation_list.xml  recycler_row.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/raw/: glossary.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yilmaz/hybridtranslationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
